# movieland-bkp

./: pom.xml
src/main/java/com/alexa/movieland/dao/: GenreDao.java  MovieDao.java
src/main/java/com/alexa/movieland/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java
src/main/java/com/alexa/movieland/dao/mapper/: GenreMapper.java  MovieMapper.java
src/main/java/com/alexa/movieland/entity/: Genre.java  Movie.java
src/main/java/com/alexa/movieland/service/: GenreService.java  MovieService.java
src/main/java/com/alexa/movieland/service/imp/: DefaultGenreService.java  DefaultMovieService.java
src/main/java/com/alexa/movieland/web/controller/: GenreController.java  MovieController.java
src/main/java/com/alexa/movieland/web/dto/: MovieLto.java
src/main/java/com/alexa/movieland/web/mapper/: MovieMapper.java
src/main/resources/: index.html  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/com/alexa/movieland/dao/jdbc/: JdbcGenreDaoTest.java  JdbcMovieDaoTest.java
src/test/resources/: init.sql  test-application-context.xml
